<!-- livebook:{"persist_outputs":true} -->

# Advent Of Code 2022 - Index 🎄🤶🏽

## Introduction

❄️ **Santa's reindeer** 🦌 typically eat regular reindeer food, but they **need a lot of magical energy to deliver presents on Christmas**. For that, their favorite snack is a **special type of star** fruit ⭐ that only grows deep in the jungle🌳. The Elves have brought you on their annual expedition to the grove where the fruit grows.

**To supply enough magical energy**, the expedition needs to **retrieve a minimum of fifty stars by December 25th** 📅. Although the Elves assure you that the grove has plenty of fruit, you decide to grab any fruit you see along the way, just in case.

```shell
    *       *         *   .     .      *       *           
  .  *  /\       /\   *      .  *  /\       /\       *    
       /  \   * /  \  *       .   /  \   * /  \  *          . 
  *    /  \     /  \   .   *      /  \     /  \   .   *        .
      /    \   /    \            /    \   /    \          *
   *   `||` ..  `||`   . *.   *   `||` ..  `||`   . *.    * jb .

               ""\/  \/""
                 "\__/"
                  (oo)
         -. ______-LJ
          ,'        |
          |.____..  /
          \\      \\
          ||      //         vir.
```

([Christmas ASCII Draw](https://ascii.co.uk/) & [Asciiart Website](https://asciiart.website/index.php?art=animals/deer))

⭐ **Collect stars by solving puzzles** ⭐

Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. **Good luck!**

## Days Index

### Week 1

* [⭐ Day 1 ⭐](./Puzzles/Day1/Day1.livemd)

* [⭐ Day 2 ⭐](./Puzzles/Day2/Day2.livemd)

* [⭐ Day 3 ⭐](./Puzzles/Day3/Day3.livemd)

* [⭐ Day 4 ⭐](./Puzzles/Day4/Day4.livemd)

* [⭐ Day 5 ⭐](./Puzzles/Day5/Day5.livemd)

* [⭐ Day 6 ⭐](./Puzzles/Day6/Day6.livemd)

* [⭐ Day 7 ⭐](./Puzzles/Day7/Day7.livemd)

* [⭐ Day 8 ⭐](./Puzzles/Day8/Day8.livemd)

* [⭐ Day 9 ⭐](./Puzzles/Day9/Day9.livemd)

* [⭐ Day 10 ⭐](./Puzzles/Day10/Day10.livemd)

  ...

<!-- livebook:{"break_markdown":true} -->


